spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/M162/Documents/workspace-spring-tool-suite-4-4.17.2.RELEASE/git/springcloud/spring-microservices/03.microservice/git-localconfig-repo